<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Музейный гид</title>
	<style type="text/css">
    body {
        background-image: url(img/polka_bg_02_1.jpg);
        background-repeat: no-repeat;
        background-size: 1920px 1080px;
    }
    
    a {
        position: absolute;
        width: 390px;
        height: 210px;
    }
    
    .row1 {
        top: 40px;
    }
    
    .row2 {
        top: 240px;
    }
    
    .row3 {
        top: 434px;
    }
    
    .row4 {
        top: 630px;
    }
    
    .row5 {
        top: 820px;
    }
    
    .col1 {
        left: 66px;
    }
    
    .col2 {
        left: 305px;
    }
    
    .col3 {
        left: 550px;
    }
    
    .col4 {
        left: 790px;
    }
    
    .col5 {
        left: 1030px;
    }
    
    .col6 {
        left: 1270px;
    }
    
    .col7 {
        left: 1510px;
    }
    </style>
</head>

<body>
<a class="row1 col5" href="1K_Ангарск_Городской музей/index.html"></a>
<a class="row1 col7" href="8G_Владивосток_Приморский государственный музей/index.html"></a>

<a class="row2 col2" href="9G_Калининград_Фридландские ворота/index.html"></a>
<a class="row2 col4" href="2K_Кемерово_Красная горка/index.html"></a>
<a class="row2 col6" href="4G_Коломна_Коломенская пастила/index.html"></a>

<a class="row3 col1" href="7G_Москва_Огни Москвы/index.html"></a>
<a class="row3 col3" href="2G_Москва_Покровский собор/index.html"></a>
<a class="row3 col5" href="3K_Московская область_Мураново/index.html"></a>
<a class="row3 col7" href="6G_Находка_Музейно-выставочный центр/index.html"></a>

<a class="row4 col2" href="5G_Петрозаводск_Музей изобразительных искусств/index.html"></a>
<a class="row4 col4" href="4K_Рыбинск_Музей-заповедник/index.html"></a>
<a class="row4 col6" href="3G_Санкт-Петербург_Детский музейный центр/index.html"></a>

<a class="row5 col1" href="10G_Санкт-Петербург_Старая деревня/index.html"></a>
<a class="row5 col3" href="1G_Свердловская область_Арамашевский краеведческий музей/index.html"></a>
<a class="row5 col5" href="12G_Тульская область_Ясная поляна/index.html"></a>
<a class="row5 col7" href="11G_Ярославль_Ярославские храмы/index.html"></a>
</body>
</html>
